import i18n from "i18next"; 
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

const resources = {
  uz: {
    translation: {
      main: "Asosiy",
      contact: "Bog'lanish",
      lang: "Til",
      login: "Kirish",
      search: "Qidirish...",
      heroHeader: "Telefon & Laptop Servis",
      heroBody: "Telefon va Laptopingizni qiyinchiliksiz tuzating",
      heroLink: "Batafsil",
      ourService: "Bizning xizmatlarimiz",
      testPoints: "Test Pointlar",
      files: "Fayllar",
      removeFrp: "Frp Yechish",
      testpointsBody: "Turli telefon modellari uchun testpointlarni topish",
      filesBody: "Eng so'nggi va yangilangan fayllarni yuklab olish",
      removefrpBody: "FRP blokirovkasidan oson va tez olib tashlash",
      contactUsHind: "Ko'proq ma'lumot olish uchun bog'laning",
      ourWork: "Bizning ishlarimiz",
      workCardHeader1: "Telefon tuzatish xizmatlari",
      workCardBody1: "Telefoningizni tez va samarali tuzatamiz. Xizmatlarimiz sifatli va kafolatli.",
      workCardHeader2: "Laptop ta'mirlash",
      workCardBody2: "Laptopingizni yangidek ishlashi uchun professionallarimiz tomonidan ta'mirlab beramiz.",
      workCardHeader3: "Qurilmalar uchun dasturiy ta'minot",
      workCardBody3: "Eng so'nggi firmware va dasturlarni yuklab olish imkoniyati. Har qanday qurilma uchun dasturiy ta'minotlar mavjud.",
      freeServices: "Bepul xizmatlar",
      joinToday: "Bugun qo'shiling!",
      jointodayBody: "Ekskluziv kontentga kirish huquqiga ega bo'ling va so'nggi yangilanishlarimizdan birinchi bo'lib xabardor bo'ling.",
      signUp: "Ro'yhattan o'tish",
    },
  },
  en: {
    translation: {
      main: "Main",
      contact: "Contact",
      lang: "Language",
      login: "Login",
      search: "Search...",
      heroHeader: "Phone & Laptop Service",
      heroBody: "Fix your phone and laptop without any hassle",
      heroLink: "More",
      ourService: "Our Services",
      testPoints: "Test Points",
      files: "Files",
      removeFrp: "Remove FRP",
      testpointsBody: "Find testpoints for different phone models",
      filesBody: "Download the latest and updated files",
      removefrpBody: "Easy and quick removal from FRP blocking",
      contactUsHind: "Contact for more information",
      ourWork: "Our Work",
      workCardHeader1: "Phone repair services",
      workCardBody1: "We will fix your phone quickly and efficiently. Our services are of high quality and guaranteed.",
      workCardHeader2: "Laptop repair",
      workCardBody2: "Our professionals will repair your laptop to make it work like new.",
      workCardHeader3: "Software for devices",
      workCardBody3: "Ability to download the latest firmware and software. There are software for any device.",
      freeServices: "Free Services",
      joinToday: "Join now",
      jointodayBody: "Get access to exclusive content and be the first to know about our latest updates.",
      signUp: "Sign Up",
    },
  },
  ru: {
    translation: {
      main: "Главная",
      contact: "Контакты",
      lang: "Язык",
      login: "Войти",
      search: "Поиск...",
      heroHeader: "Телефон и Ноутбук Сервис",
      heroBody: "Исправьте ваш телефон и ноутбук без проблем",
      heroLink: "Больше",
      ourService: "Наши Услуги",
      testPoints: "Тестовые точки",
      files: "Файлы",
      removeFrp: "Удалить FRP",
      testpointsBody: "Найдите тестовые точки для различных моделей телефонов",
      filesBody: "Скачать последние и обновленные файлы",
      removefrpBody: "Быстрое и легкое удаление блокировки FRP",
      contactUsHind: "Cвяжитесь для получения дополнительной информации",
      ourWork: "Наши Работы",
      workCardHeader1: "Услуги по ремонту телефонов",
      workCardBody1: "Мы отремонтируем ваш телефон быстро и качественно. Наши услуги качественные и имеют гарантию.",
      workCardHeader2: "Ремонт ноутбуков",
      workCardBody2: "Наши специалисты отремонтируют ваш ноутбук, чтобы он работал как новый.",
      workCardHeader3: "Программное обеспечение для устройств",
      workCardBody3: "Возможность загрузки последних прошивок и программного обеспечения. Программное обеспечение есть для любого устройства.",
      freeServices: "Бесплатные Услуги",
      joinToday: "Присоединяйтесь сегодня!",
      jointodayBody: "Получите доступ к эксклюзивному контенту и первыми узнавайте о наших последних обновлениях.",
      signUp: "Зарегистрироваться",
    },
  },
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    fallbackLng: "uz",
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
