import i18n from "i18next"; 
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

const resources = {
  uz: {
    translation: {
      asosiy: "Asosiy",
      boglanish: "Bog'lanish",
      til: "Til",
      kirish: "Kirish",
      bizning_xizmatlarimiz: "Bizning xizmatlarimiz",
      test_pointlar: "Test Pointlar",
      fayllar: "Fayllar",
      frp_yechish: "Frp Yechish",
      testpoint_p: "Turli telefon va laptop modellari uchun testpointlarni topish",
      fayllar_p: "Eng so'nggi va yangilangan fayllarni yuklab olish",
      frp_p: "FRP blokirovkasidan oson va tez olib tashlash",
      bizning_ishlarimiz: "Bizning ishlarimiz",
      bepul_xizmatlar: "Bepul xizmatlar",
      bugun_qoshiling: "Bugun qo'shiling!",
      bugun_qoshiling_p: "Ekskluziv kontentga kirish huquqiga ega bo'ling va so'nggi yangilanishlarimizdan birinchi bo'lib xabardor bo'ling.",
      royhattan_otish: "Ro'yhattan o'tish",
      tezkor_linklar: "Tezkor Linklar",
      yangiliklardan_xabardor_boling: "Yangiliklardan xabardor bo'ling",
      yangiliklardan_xabardor_boling_p: "Oxirgi yangilanishlardan xabardor bo'lishingiz uchun emailingizni kiriting",
      obuna: "Obuna bo'ling",
      telefon_laptop_servis: "Telefon & Laptop Servis",
      telefon_laptop_qiyinchiliksiz: "Telefon va Laptopingizni qiyinchiliksiz tuzating",
      bepul_diagnostika: "Bepul diagnostika",
      kompyuter_noutbuk_bepul: "Kompyuter va noutbukingizni bepul diagnostika qiling",
      batafsil: "Batafsil",
      slide_title_3: "Slide",
      slide_description_3: "Description for Slide 3",
      learn_more: "O'rganing",
    },
  },
  en: {
    translation: {
      asosiy: "Main",
      boglanish: "Contact",
      til: "Language",
      kirish: "Login",
      bizning_xizmatlarimiz: "Our Services",
      test_pointlar: "Test Points",
      fayllar: "Files",
      frp_yechish: "Remove FRP",
      testpoint_p: "Find testpoints for different phone and laptop models",
      fayllar_p: "Download the latest and updated files",
      frp_p: "Easy and quick removal from FRP blocking",
      bizning_ishlarimiz: "Our Work",
      bepul_xizmatlar: "Free Services",
      bugun_qoshiling: "Join now",
      bugun_qoshiling_p: "Get access to exclusive content and be the first to know about our latest updates.",
      royhattan_otish: "Sign Up",
      tezkor_linklar: "Quick Links",
      yangiliklardan_xabardor_boling: "Stay up to date with the news",
      yangiliklardan_xabardor_boling_p: "Enter your email to receive the latest updates",
      obuna: "Subscribe",
      telefon_laptop_servis: "Phone & Laptop Service",
      telefon_laptop_qiyinchiliksiz: "Fix your Phone and Laptop without difficulties",
      bepul_diagnostika: "Free Diagnostics",
      kompyuter_noutbuk_bepul: "Get free diagnostics for your computer and laptop",
      batafsil: "Learn More",
      slide_title_3: "Slide",
      slide_description_3: "Description for Slide 3",
      learn_more: "Learn More",
    },
  },
  ru: {
    translation: {
      asosiy: "Главная",
      boglanish: "Контакты",
      til: "Язык",
      kirish: "Войти",
      bizning_xizmatlarimiz: "Наши Услуги",
      test_pointlar: "Тестовые точки",
      fayllar: "Файлы",
      frp_yechish: "Удалить FRP",
      testpoint_p: "Найдите тестовые точки для различных моделей телефонов и ноутбуков",
      fayllar_p: "Скачать последние и обновленные файлы",
      frp_p: "Быстрое и легкое удаление блокировки FRP",
      bizning_ishlarimiz: "Наши Работы",
      bepul_xizmatlar: "Бесплатные Услуги",
      bugun_qoshiling: "Присоединяйтесь сегодня!",
      bugun_qoshiling_p: "Получите доступ к эксклюзивному контенту и первыми узнавайте о наших последних обновлениях.",
      royhattan_otish: "Зарегистрироваться",
      tezkor_linklar: "Быстрые Ссылки",
      yangiliklardan_xabardor_boling: "Будьте в курсе новостей",
      yangiliklardan_xabardor_boling_p: "Введите свою электронную почту, чтобы получать последние обновления",
      obuna: "Подписаться",
      telefon_laptop_servis: "Сервис телефонов и ноутбуков",
      telefon_laptop_qiyinchiliksiz: "Ремонтируйте ваш телефон и ноутбук без трудностей",
      bepul_diagnostika: "Бесплатная диагностика",
      kompyuter_noutbuk_bepul: "Получите бесплатную диагностику для вашего компьютера и ноутбука",
      batafsil: "Подробнее",
      slide_title_3: "Слайд",
      slide_description_3: "Описание для Слайда 3",
      learn_more: "Узнать больше",
    },
  },
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    fallbackLng: "uz",
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
